<!DOCTYPE html>

<html>
    <title>Arapahoe STEM</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 80%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:7%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
</head>

  <body>

   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="#ahsstem">About AHS STEM</a></li>
  <li><a href="#teched">Technology Education</a></li>
  <li><a href="#tsamyguy">Arapahoe TSA Chapter</a></li>
  <li><a href="#about">Design Brief</a></li>
</ul>
      
      
<p id="font4"> THE ARAPAHOE HIGH SCHOOL TECHNOLOGY STUDENT ASSOCIATION</p>
<center>
 <a href="http://www.tsaweb.org/" target="_blank"><img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="TSA logo" style="width:443px;height:267px;"></a>
  </center>
      <p id="font3" style="text-align:center; font-size: 28px;"><i>"LEARNING TO LEAD IN A TECHNICAL WORLD"</i></p>
<p id="font3"> "The Technology Student Association (TSA) is a national career and technical student organization dedicated to fostering personal growth, leadership, and opportunities in Science, Technology, Engineering, and Mathematics (STEM). Members of TSA apply and integrate these concepts through co-curricular activities, competitions, and related programs.<br><br>"For more than three decades, Colorado TSA has been fulfilling our mission of preparing its members to foster personal growth, leadership, and opportunities in Science, Technology, Engineering, and Mathematics (STEM). Every day, our members apply and integrate these skills and concepts through co-curricular activities, competitions, and related programs." -Colorado TSA</p>
<p id="font3">The Arapahoe High School TSA chapter is a high-achieving and exciting club to participate in!</p>

  <button onclick="location.href='https://sites.google.com/site/arapahoetsa/'" type="button" class="button" style="vertical-align:middle"><span>Team Meetings and Information</span></button>
    <button onclick="location.href='https://sites.google.com/site/arapahoetsa/'" type="button" class="button" style="vertical-align:middle"><span>COTSA State Conference 2016</span></button>
  <button onclick="location.href='https://sites.google.com/site/arapahoetsa/'" type="button" class="button" style="vertical-align:middle"><span>Leadership Team <br>2016-2017</span></button><br>
  
  </body>
  
</html>
