<!DOCTYPE html>

<html>
  
<head>
  <title>Education</title>
  <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  
     <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 20%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Open Sans', sans-serif;
        color: #30302F;
        text-align: center;
        font-size: 20px;
    }
    #font3 {
        color: #F15722;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 40px;
    }
    #font5 {
        font-family: 'Open Sans', sans-serif;
        color: #30302F;
        text-align: left;
        font-size: 20px;
}   
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:36%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
  
</head>

  <body>
    <body>
   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul style="list-style-type: none; margin: 0; padding: 0;overflow: hidden; background-color: #333;">
  <li style="float: left;"><a class="active" href="#ahsstem">About AHS STEM</a></li>
  <li style="float: left;"><a href="#teched">Technology Education</a></li>
  <li style="float: left;"><a href="#tsamyguy">Arapahoe TSA Chapter</a></li>
  <li style="float: left;"><a href="#about">Design Brief</a></li>
</ul>
  <!-- Header image liscenced for reuse -->
  <br><br><br><br>
  <h1 id="font4">STEM CLASSES At ARAPAHOE</h1>
   <p id="font2" style="text-align:center;"> Welcome to the Arapahoe High School STEM course offerings page! Here you will find the many science, technology, engineering, and math-related classes available at our school. Please keep in mind that many courses fall into multiple of the following categories, but are sorted into one for convienience.</p><p id="font2" style="text-align:center;"> *Starred courses are available as advanced placement, or AP, classes*</p>
    <br><hr>
   <h2 id="font4">SCIENCE COURSE OFFERINGS</h2>
   <p id="font2"> The Arapahoe High School Science Department provides a rigorous college prep education offering a wide variety of courses that utilize appropriate 21st century technology while encouraging student inquiry and problem solving. </p>
 
    <ul id="font3">
        <li><strong>*Biology</strong></li><br>
        <li><strong>*Chemistry</strong></li><br>
        <li><strong>*Physics (4 levels available)</strong></li><br>
        <li><strong>*Integrated Science</strong></li><br>
        <li><strong>Forensics</strong></li><br>
        <li><strong>Genetics</strong></li><br>
        <li><strong>Human Physiology </strong></li><br>
        <li><strong>Medicine</strong></li><br>
        <li><strong>Marine Ecology</strong></li><br>
        <li><strong>Zoology</strong></li><br>
        <li><strong>Experimental Science</strong></li><br>
    </ul><hr>
   <h2 id="font4"> TECHNOLOGY COURSE OFFERINGS</h2>
   <p id="font2"> some blurb </p
    <ul id="font3">
        <li id="font3"><strong>Technology Studies:</strong><span id="font5"> In this formative class, students choose elements of technology they want to study and develop. This class is an excellent way to discover the best field of technology for more in-depth study. Math, science, design and engineering principles are emphasized where appropriate in each module. Available realms of study include:</div></li>
                <li id="font3"><strong>Architecture</strong></li><br>
                <li id="font3"><strong>Computer Aided Design (CAD)</strong></li><br>
                <li id="font3"><strong>Digital Video</strong></li><br>
                <li id="font3"><strong>Graphic Design</strong></li><br>
                <li id="font3"><strong>Manufacturing</strong></li><br>
                <li id="font3"><strong>Robotics</strong></li><br>
                <li id="font3"><strong>Webpage Design</strong></li><br>
            
        </ul><br>
        <p id="font5">In addition to the introductory Technology Studies course, students may further improve their knowledge of technology by participating in the following in-depth classes:</p>
    <ul id="font3">
        <li><strong>Computer Aided Design (CAD)</strong></li>
        <br><li><strong>Design Projects</strong></li>
        <br><li><strong>Digital Photography</strong></li>
        <br><li><strong>Advanced Technology Studies Levels II-VII</strong></li>
        </ul><br>
        <p id="font5">Arapahoe is also proud to present a relatively new selection of computer coding classes, designed to empower students to be able to use and develop the computers that are increasingly vital in today's world.</p>

    <ul id="font3">
        <li><strong>Introduction to Computer Science With Python</strong></li>
        <br><li><strong>Advanced Python</strong></li>
        <br><li><strong>Web Design Using Javascript</strong></li>
        <br><li><strong>Web Design Using Ruby On Rails</strong></li>
        <br><li><strong>Java Programming</strong></li>
    <br>
    </ul>
    <hr>
   <h2 id="font4"> ENGINEERING COURSE OFFERINGS</h2>
    <ul id="font3">
        <li><strong>Engineering Level One: </strong><span id="font5">This class rounds out the STEM curriculum. Engineering students will study the Engineering Design process while creating/designing several projects.Students in Engineering 1 will work in teams where they will move through the Engineering Design Process of: Understanding the need, Brainstorming, Design selection, Planning, Creation of a prototype, and Improvement. </li>
        <br>
        <li><strong>Engineering Level Two: </strong><span id="font5">Students in Engineering 2 will delve further into the design process by considering additional factors in the implementation of a design. They are: Cost to make and use, Quality, Reliability, Environmental considerations, Safety, Functionality, Ease of use, Aesthetics, Maintainability, Ease/Cost of construction and manufacturability. Students in both classes will develop their 21st Century Skills in the areas of: Critical Thinking and Reasoning, Information Literacy/Fluency, Creativity and Invention, Collaboration and Self-Direction and Empowerment. </li><br>
        <li><strong>Woods / Construction Technology: </strong><span id="font5">Students will have an opportunity to use light and heavy woodworking machines and a lathe to produce several projects.  Students will construct either a small jewelry box or a mantle clock and several turning projects.</li>

    </ul>
    <hr>
   <h2 id="font4"> MATH COURSE OFFERINGS</h2>
    <p id="font5">The math teachers at Arapahoe High School are dedicated to helping students reach their full mathematical potential as well as sharing their love of math mathematics with their students. Our talented teachers are friendly and approachable while maintaining high expectations for our students.
    <br>
    The math department offers classes for all levels of high school students from Pre-Algebra through Calculus III. These courses include AP Calculus AB and BC, AP Statistics, Probability and Statistics, and many of our courses offer concurrent college/high school credit. For interested students, the math department also offers a number of mathematics competitions throughout the school year.</p>


    <ul id="font3">
        <br><li><strong>Algebra (Five Levels Available)</strong></li>
        <br><li><strong>Pre-Algebra</strong></li>
        <br><li><strong>Trigonometry (Two Levels Available)</strong></li>
        <br><li><strong>Pre-Calculus</strong></li>
        <br><li><strong>*Calculus (Five Levels Available)</strong></li>
        <br><li><strong>Geometry (Two levels available)</strong></li>
        <br><li><strong>*Statistics</strong></li><br><br>
 
    </ul>
    
    *all information on course offerings obtained from the Arapahoe High School Website
    <br><br><br><br>
  </body>
  
</html>
