<!DOCTYPE html>

<html>
  
<head>
  
    <title>Arapahoe STEM</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style type="text/css">
    
      
       body {
        font-family: 'Syncopate', sans-serif;
        background: linear-gradient(to bottom, #0268A6 0%,rgba(255,255,255,1) 80%);
      }
    
   #font1{
        font-family: 'Syncopate', sans-serif;
        font-size: 40px;
        line-height: 1.2;
        text-align: center;
        color: #fffffff;
      }
    #font2 {
        font-family: 'Syncopate', sans-serif;
        color: #F15722;
        text-align: center;
        font-size: 35px;
    }
    #font3 {
        color: #30302F;
        text-align: justify;
        font-size: 20px;
        font-family: 'Comfortaa', cursive;
    }
     #font4 {
        color: #A52026;
        text-align: center;
        font-size: 50px;
    }
    .button {
      display: inline-block;
        position:relative;
        top:50%; 
        left:36%;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 400px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 70px;
    text-decoration: none;
}

li a:hover {
    background-color: #2E3373;
}
   #teched{
      }
 #tsamyguy{
  }
   #ahsstem{
  }
  
    </style>
  
</head>

  <body>
   <img style="position: absolute; clip: rect(10px,950px,150px,0px); padding-left: 450px;" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Donne_in_STEM_banner_trasparente.png" alt="STEM" width="600" height="150">
  <br><br><br><br><br><br><br>
  <h1 id="font1"> AT ARAPAHOE HIGH SCHOOL</h1>
 <br>
  
  <ul>
  <li><a class="active" href="#ahsstem">About AHS STEM</a></li>
  <li><a href="#teched">Technology Education</a></li>
  <li><a href="#tsamyguy">Arapahoe TSA Chapter</a></li>
  <li><a href="#about">Design Brief</a></li>
</ul>
<br><br>
  <center>
  <a href="http://www.littletonpublicschools.net/schools/arapahoe-high-school" target="_blank"><img id="ahsstem" src="http://www.littletonpublicschools.net/sites/default/files/ArapahoeWarriorGold.png" alt="AHS Warriors!" style="width:300px;height:386.25px;"></a>
  </center>
  
  <h2 id="font2"> ARAPAHOE WARRIOR STEM</h2>
  <h3 id="font2" style="color: #A52026; font-size: 20px;"> EXCELLENCE. TRADITION. INNOVATION.</h3><br>
 <p id="font3">"Our goal, while ensuring the same curriculum in all sections of these courses, is to support innovative teachers to teach using 21st Century technologies...AHS teachers will make a concerted effort to use the Internet, and a wide array of exciting online instructional resources, to facilitate innovative and empowering learning opportunities for their students." -AHS Principal Natalie Pramenko
 <br><br>
 "Students need access to the tools of the modern learner. We feel that to be successful in the 21st century, our students are going to need some different skills, abilities and habits of mind than we did in the last century. They will need to know how to be Connected Learners, able to create and maintain their own personal learning networks." -AHS Director of Technology Karl Fisch</p>
  
  <hr><p id="teched">
  <h2 id="font2"> Technology Education<h2>
  <button onclick="location.href='http://www.example.com'" type="button" class="button" style="vertical-align:middle"><span>Course Offerings</span></button>
  
  <p id="font3"> </p>
<hr id="tsamyguy">
<p id="font4" style="font-size:35px;"> THE ARAPAHOE HIGH SCHOOL TECHNOLOGY STUDENT ASSOCIATION</p>
<center>
 <a href="http://www.tsaweb.org/" target="_blank"><img src="https://raw.githubusercontent.com/jasondreyzehner/TSA-logo/master/TSA-Technology-Student-Association-Emblem.png" alt="TSA logo" style="width:222px;height:134px;"></a>
  </center><br>
  <button onclick="location.href='https://www.example.com'" type="button" class="button" style="vertical-align:middle"><span>More Chapter Information</span></button>
  
  
    <script type="text/javascript">

    </script>
  </body>
  
</html>
